* {
    margin: 0;
    padding: 0;
}
.opt-box {
    width: 400px;
    height: 100px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 auto;
    .score {
        float: right;
    }
}
.main {
    border: 1px solid #eee;
    margin: 0 auto;
    position: relative;
    &.small {
        width: 400px;
        height: 400px;
    }
    &.middle {
        width: 600px;
        height: 600px;
    }
    &.big {
        width: 800px;
        height: 800px;
    }
    .o-box {
        width: 100%;
        height: 100%;
        background: darkcyans;
        position: absolute;
        z-index: -5;
        top: 0;
        left: 0;
        .o {
            width: 9px;
            height: 9px;
            float: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
    }

    //snaker
    .snake-box {
        width: 100%;
        height: 100%;
       // background: rgba(34,34,34,0.2);
        position: absolute;
        top: -1px;
        z-index: -4;
        .c {
            width: 10px;
            height: 10px;
            background: darkblue;
            position: absolute;
            z-index: -1;
        }
        .s {
            width: 10px;
            height: 10px;
            background: red;
            position: absolute;
           // left: 50%;
            top: 200px;
//         
         &.s0 {
               //left: 210px;
             background: darkcyan;
             z-index: 100000;
         }
            &.s1 {
              // left:200px;
              z-index: 1;

            }
            &.s2 {
              //  left: 190px;
              z-index: 2;

            }
            &.s3 {
                 // left: 180px;
                 z-index: 3;

            }

            &.s4 {
                //  left: 170px;
                z-index: 4;

            }
           
        }
    }
}
//
